<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 03</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        font-size: 0.75em;
        color: #333;
      }
      .tab-box {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 520px;
      }
      .tab-box ul {
        list-style-type: none;
        height: 27px;
      }
      .tab-box li {
        float: left;
        width: 100px;
        height: 22px;
        border: 1px solid #999;
        background-color: #ccc;
        text-align: center;
        padding-top: 3px;
        margin-right: 2px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .tab-box div {
        width: 520px;
        border: 1px solid #595959;
        margin-top: -1px;
        text-align: center;
        line-height: 200px;
      }
      .tab-box li:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="tab-box">
      <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
      </ul>
      <div>탭뷰입니다.</div>
    </div>
  </body>
</html>
