<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>배경 이미지</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Pacifico:regular);
      h1 {
        margin-top: 150px; /* 상단 마진 */
        font-size: 80px; /* 글자 크기 */
        text-align: center; /* 가운데 정렬 */
        color: white;
        font-family: 'Pacifico', sans-serif;
        text-shadow: 3px 3px 10px #fff2da;
      }
      body {
        background-image: url(./images/bg5.jpg);
        background-size: cover;
      }
      /*
        문제 TODO
        'images/bg5.jpg' 를 배경이미지로 활용하세요  
        텍스트에 그림자를 생성하세요 
      */
    </style>
  </head>
  <body>
    <h1>KakaoCloudComputingSchool</h1>
  </body>
</html>
