<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        font-size: 0.75em;
        color: #333;
      }
      #login_form {
        width: 180px;
        height: 120px;
        padding: 10px;
        border: 1px solid #666;
        border-radius: 10px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-top: 5px;
        margin-bottom: 3px;
      }
      input[type='text'] {
        width: 100%;
      }
      input {
        display: block;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <form id="login_form">
      <label>아이디</label> <input type="text" /> <label>패스워드</label>
      <input type="text" />
      <input type="submit" value="로그인" />
    </form>
  </body>
</html>
