<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 04</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        font-size: 0.75em;
        color: #333;
      }
      .tbl-ex {
        border: 1px solid black;
        margin: 10px auto 0 auto;
        border-collapse: collapse;
        border-left-width: 0px;
        border-right-width: 0px;
      }
      .tbl-ex th,
      .tbl-ex td {
        border: 1px solid black;
        padding: 8px;
        border-left-width: 0px;
        border-right-width: 0px;
      }
      .tbl-ex th {
        background-color: #999;
        font-size: 1.1em;
        color: white;
      }
    </style>
  </head>
  <body>
    <table class="tbl-ex">
      <tr>
        <th>형식</th>
        <th>선택자 이름</th>
        <th>스타일 적용 요소</th>
        <th>호환성</th>
      </tr>
      <tr>
        <td>a</td>
        <td>HTML</td>
        <td>모든 HTML에 적용</td>
        <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
      </tr>
      <tr>
        <td>.classname</td>
        <td>클래스</td>
        <td>클래스로 정의해 준 HTML 태그</td>
        <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
      </tr>
      <tr>
        <td>a.classname</td>
        <td>종속 클래스</td>
        <td>특정 HTML 태그에 종속된 클래스</td>
        <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
      </tr>
      <tr>
        <td>#idname</td>
        <td>아이디</td>
        <td>아이디로 정의해 준 HTML 태그</td>
        <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
      </tr>
      <tr>
        <td>a#idname</td>
        <td>종속아이디</td>
        <td>특정 HTML 태그에 종속된 아이디</td>
        <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS1</td>
      </tr>
      <tr>
        <td>*</td>
        <td>전체 선택</td>
        <td>모든 HTML 태그에 적용</td>
        <td>IE4, FF1, Safari 1, 크롬 1, 오페라 3.5, CSS2</td>
      </tr>
    </table>
  </body>
</html>
